VITE_FIREBASE_API_KEY="AIzaSyA3yyc5qbksW5oLXZ8y0jciO_bVqfcg1kA"
VITE_FIREBASE_AUTH_DOMAIN="tweeter-clone.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tweeter-74fca"
VITE_FIREBASE_STORAGE_BUCKET="tweeter-74fca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="231809244528"
VITE_FIREBASE_APP_ID="1:231809244528:web:0cba97c0d91e37ebd943b5"
VITE_FIREBASE_MEASUREMENT_ID="G-4RF83VGLCV"
VITE_FIREBASE_DATABASE_URL="https://tweeter-74fca-default-rtdb.firebaseio.com/"